<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
<dc:identifier opf:scheme="calibre" id="calibre_id">b7e2b6fb-ed0c-44b6-9d00-c47d14361c66</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7e2b6fb-ed0c-44b6-9d00-c47d14361c66</dc:identifier>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-12-17T00:00:00+00:00</dc:date>
        <dc:title>5156 9</dc:title>
<meta name="calibre:title_sort" content="5156 9"/>
<dc:language>eng</dc:language>
</metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
