<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:creator opf:role="aut" opf:file-as="Unknown">Unknown</dc:creator>
<dc:identifier opf:scheme="calibre" id="calibre_id">4d5516be-7c3d-49aa-8c71-a5b98b4e7153</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4d5516be-7c3d-49aa-8c71-a5b98b4e7153</dc:identifier>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.17.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-01-15T00:00:00+00:00</dc:date>
        <dc:title>5225 1</dc:title>
<meta name="calibre:title_sort" content="5225 1"/>
<dc:language>eng</dc:language>
</metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
